{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  // `tests`, not the phantom `e2e` this said until #366. There has never been a
  // `frontend/e2e/` directory; every Playwright spec lives in `frontend/tests/`.
  // tsc ignores an `include` entry that matches nothing SILENTLY, so
  // `npm run type-check` was green while loading zero of the 7 spec files,
  // `helpers.ts` and `fixtures.ts` — Playwright transpiles with esbuild, which
  // erases types without checking them, so nothing else looked either.
  //
  // One project, not a second referenced one: a referenced project needs
  // `composite: true`, and composite FORCES emit — the #343 defect verbatim.
  // This project is `noEmit`, and `src/` (vitest + React) and `tests/`
  // (`@playwright/test`) collide over nothing: both import their harness
  // explicitly, neither declares globals. Measured — merging them surfaced 7
  // type errors, all pre-existing, none about the merge.
  //
  // `src/test/buildGuards.test.ts` asks the compiler which files this resolves
  // to, rather than reading this line.
  "include": ["src", "tests"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
